# ringtailOffset

./: NodaTime-All.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NodaTime/: AnnualDate.cs  BigInt.cs  CalendarSystem.cs  DateInterval.cs  DateTimeZone.cs  DateTimeZoneProviders.cs  Duration.cs  IDateTimeZoneProvider.cs  Instant.cs  Interval.cs  LocalDate.cs  LocalDateTime.cs  LocalInstant.cs  LocalTime.cs  NodaTime.csproj  Offset.cs  OffsetDate.cs  OffsetDateTime.cs  OffsetTime.cs  Period.cs  PeriodBuilder.cs  RingtailUtil.cs  ZonedDateTime.cs
NodaTime.TzValidate.NodaDump/: NodaTime.TzValidate.NodaDump.csproj
NodaTime.TzValidate.NzdCompatibility/: NodaTime.TzValidate.NzdCompatibility.csproj
NodaTime.TzdbCompiler/: NodaTime.TzdbCompiler.csproj
NodaTime.TzdbCompiler.Test/: NodaTime.TzdbCompiler.Test.csproj
NodaTime/Calendars/: WeekYearRules.cs
NodaTime/Extensions/: ClockExtensions.cs
NodaTime/Globalization/: NodaFormatInfo.cs  PatternResources.cs
NodaTime/TimeZones/: DateTimeZoneCache.cs  DateTimeZoneNotFoundException.cs  FixedDateTimeZone.cs  IDateTimeZoneSource.cs  TzdbDateTimeZoneSource.cs  TzdbZone1970Location.cs  ZoneEqualityComparer.cs
NodaTime/TimeZones/Cldr/: MapZone.cs  WindowsZones.cs
NodaTime/TimeZones/IO/: TzdbStreamData.cs  TzdbStreamField.cs
NodaTime/Utility/: Cache.cs
