<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Noda Time is a date and time API acting as an alternative to the built-in DateTime/DateTimeOffset etc types built into the .NET framework.</Description>
    <AssemblyTitle>Noda Time</AssemblyTitle>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>Jon Skeet</Authors>
    <TargetFrameworks>net20</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../NodaTime Release.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageTags>date;time;timezone;calendar;nodatime</PackageTags>
    <PackageProjectUrl>http://nodatime.org/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nodatime/nodatime</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net20|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.resx;TimeZones\Tzdb.nzd" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Text\Patterns\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Text\Patterns\**" />
    <None Remove="Extensions\**" />
    <None Remove="Text\Patterns\**" />
    <Compile Remove="Calendars\IWeekYearRule.cs" />
    <Compile Remove="Calendars\SimpleWeekYearRule.cs" />
    <Compile Remove="Calendars\WeekYearRules.cs" />
    <Compile Remove="DateAdjusters.cs" />
    <Compile Remove="Globalization\NodaFormatInfo.cs" />
    <Compile Remove="PeriodBuilder.cs" />
    <Compile Remove="Text\AnnualDatePattern.cs" />
    <Compile Remove="Text\AnnualDatePatternParser.cs" />
    <Compile Remove="Text\CompositePatternBuilder.cs" />
    <Compile Remove="Text\Delegates.cs" />
    <Compile Remove="Text\DurationPattern.cs" />
    <Compile Remove="Text\DurationPatternParser.cs" />
    <Compile Remove="Text\FixedFormatInfoPatternParser.cs" />
    <Compile Remove="Text\InstantPattern.cs" />
    <Compile Remove="Text\InstantPatternParser.cs" />
    <Compile Remove="Text\IPartialPattern.cs" />
    <Compile Remove="Text\IPattern.cs" />
    <Compile Remove="Text\LocalDatePattern.cs" />
    <Compile Remove="Text\LocalDatePatternParser.cs" />
    <Compile Remove="Text\LocalDateTimePattern.cs" />
    <Compile Remove="Text\LocalDateTimePatternParser.cs" />
    <Compile Remove="Text\LocalTimePattern.cs" />
    <Compile Remove="Text\LocalTimePatternParser.cs" />
    <Compile Remove="Text\OffsetDatePattern.cs" />
    <Compile Remove="Text\OffsetDatePatternParser.cs" />
    <Compile Remove="Text\OffsetDateTimePattern.cs" />
    <Compile Remove="Text\OffsetDateTimePatternParser.cs" />
    <Compile Remove="Text\OffsetPattern.cs" />
    <Compile Remove="Text\OffsetPatternParser.cs" />
    <Compile Remove="Text\OffsetTimePattern.cs" />
    <Compile Remove="Text\OffsetTimePatternParser.cs" />
    <Compile Remove="Text\ParseBucket.cs" />
    <Compile Remove="Text\ParseResult.cs" />
    <Compile Remove="Text\PeriodPattern.cs" />
    <Compile Remove="Text\ValueCursor.cs" />
    <Compile Remove="Text\ZonedDateTimePattern.cs" />
    <Compile Remove="Text\ZonedDateTimePatternParser.cs" />
    <Compile Remove="TimeAdjusters.cs" />
    <Compile Remove="TimeZones\TimeZoneInfoInterceptor.cs" />
    <Compile Remove="TimeZones\ZoneEqualityComparer.cs" />
    <Compile Remove="Utility\Cache.cs" />
    <None Update="..\..\packaging\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="..\..\packaging\NodaTime.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.1.1" />
  </ItemGroup>

</Project>
